[theme]
inherit = basic
stylesheet = styles/main.css
pygments_style = bw
sidebars =
  templates/partials/sidebar_main_nav_links.html,
  templates/partials/sidebar_toc.html

[options]
show_breadcrumbs = True
show_prev_next = False
show_scrolltop = False
globaltoc_includehidden = True
breadcrumbs_separator = /
awesome_headerlinks = True
awesome_external_links = False
main_nav_links = False
extra_header_link_icons = False
logo_dark =
logo_light =
