[theme]
inherit = basic
stylesheet = main.css
pygments_style = bw

[options]
show_breadcrumbs = True
show_prev_next = False
show_scrolltop = False
globaltoc_includehidden = True
breadcrumbs_separator = /
awesome_external_links = False
main_nav_links = False
extra_nav_links = False
